{
  "name": "mv-paginator",
  "description": "Angular plugin for easy paginate elements",
  "main": "dist/mv-paginator.js",
  "authors": [
    "Eliecer Alejandro Molina Vergel"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "paginator",
    "any",
    "elements",
    "paginate",
    "dom"
  ],
  "homepage": "https://github.com/alphonse92/mv.paginator"
}
